


apiVersion: v1
kind: Secret
metadata:
  name: seldon-init-container-secret
  namespace: seldon-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: barbeerhops
  AWS_SECRET_ACCESS_KEY: bigsecret
  AWS_ENDPOINT_URL: minio.minio.svc.cluster.local:9000
  USE_SSL: "false"